


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvi0fn5rie7s73ebn1jg-a.oregon-postgres.render.com/tftdb_vbh6
spring.datasource.username=tftdb_vbh6_user
spring.datasource.password=W0qTSICPiwpYUqHll44SpYiTQp6h5Bs0


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true              


